*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* cabe√ßalho*/
header{
    background-color: rgb(236, 125, 153);
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid #a74747;
}
/* Grid de produtos*/
.container{
    background-color: #eee;
    min-height: 60vh;
    padding: 50px;
}
.products-container{
    max-width: 1200px;
    margin: 0 auto;
}
.card{
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;

}
.product-image{
    height: 410px;
    width: 90%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}
#img-1{
    background-image: url(imagens/img1.jpg);
}
#img-2{
    background-image: url(imagens/img2.jpg);

}
#img-3{
    background-image: url(imagens/img3.jpg);

}
#img-4{
    background-image: url(imagens/img4.jpg);
}
#img-5{
    background-image: url(imagens/img5.jpg);
}
#img-5{
    background-image: url(imagens/img5.jpg);
}
#img-6{
    background-image: url(imagens/img6.jpg);
}
h3{
    margin-bottom: 10px;
    color: rgb(182, 47, 81);
    border-left: 5px solid #a74747;
    padding-left: 7px;
    font-size: 24px;
    
}
.card p{
    margin-bottom: 10px;
}
.bold{
    font-weight: bold;
}
.btn{
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #a74747;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;

}
.btn:hover{
    background-color: #360404;

}

/* footer*/
footer{
    background-color: rgb(236, 125, 153);
    color: #fff;
    border-top: 3px solid #a74747;
    text-align: center;
    padding: 80px;
}
